
         /--------------------------------------------------+                             +--------------+
         |  {d} cBLU                                        |                             | cYEL         |
         |                                                  |                             |              |
         |               DATA                               +<----------------------------+    ACTION    |
         |                                                  |                             |              |
         |                                                  |                             | {d}          |
         +----------------------------------------------+---+                             +-------+------+
                                                        |                                         ^
                                                        |                                         |
                                                        v                                         |
         /---------------------------------+       +----+------+      +-------------------+       |
         | cRED                            |       | cGRE      |      |  {s} cBLU         |       |
   +---->+ Hypothesis                      |       | Clean     +<-----+  Data Store       |       |
   |     |                                 |       | &         +----->+                   |       |
   |     |                                 |       | Transform |      |                   |       |
   |     +----+----------------------------/       +-----------+      +------+-+----------+       |
   |          |                                                              | ^                  |
   |          |                                                              | |                  |
   |          v                                                              v |                  |
   |     /----+-------+      +-------------+----------+----------------------+-+----------+       |
   |     | cRED       |      |  cRED       | cGRE     |  cGRE                             |       |
   |     | Question   +----->+  MODEL      | Validate |  Compute Platform                 |       |
   |     |            +<-----+             |          |                                   |       |
   |     |            |      |             |          |                                   |       |
   |     +----+-+-----/      +----+-+------+---+-+----+-----------------------------------+       |
   |          | ^                 | ^          | ^                                                |
   |          | |                 | |          | |                                                |
   |          v |                 v |          v |                                                |
   |     +----+-+-----------------+-+----------+-+----+                                    +------+------\       
   |     |            cRED                            |                                    |  cPNK       |       
   +-----+            Analysis                        +----------------------------------->+             |       
         |                                            |                                    |   Report    |       
         |                                            |                                    |             |       
         +--------------------------------------------+                                    \-------------+ 
